# dianying

./: .gitignore  README.md  index.psd  pom.xml  代码相关  数据库.docx  说明.txt
.ssh/: id_rsa  id_rsa.pub
adminweb/: pom.xml
adminweb/Administration/: .babelrc  .eslintrc.js  .postcssrc.js  README.md  index.html  package-lock.json  package.json
adminweb/Administration/config/: index.js
adminweb/Administration/src/: main.js
adminweb/Administration/src/common/: global.js
adminweb/Administration/src/common/pop/: Base.js  Pop.js  bass.css
adminweb/Administration/src/common/vuePlugin/: index.js
adminweb/Administration/src/contant/URLS/: ADMIN.js  HOME.js  LOGIN.js  PERMISSION.js  SEARCH.js  XIAOSHUO.js  index.js
adminweb/Administration/src/middle/: components.js
adminweb/Administration/src/mixin/: _permission.js  index.js
adminweb/Administration/src/module/: index.vue
adminweb/Administration/src/module/admin/: add.vue  addForm.vue  edit.vue  list.vue  pemisstionList.vue
adminweb/Administration/src/module/column/: add.vue  addForm.vue  edit.vue  list.vue  tablist.vue
adminweb/Administration/src/module/components/: editor.vue  formInput.vue  inputNumber.vue  select.vue  selects.vue  texta.vue  uploadImage.vue
adminweb/Administration/src/module/head/: addForm.vue  base.css  edit.vue  index.vue  index1.vue
adminweb/Administration/src/module/image/: add.vue  addClassify.vue  addImagesBase.vue  classfyForm.vue  editClassify.vue  list.vue
adminweb/Administration/src/module/login/: index.vue
adminweb/Administration/src/module/menu/: index.vue  index1.vue  menu.css
adminweb/Administration/src/module/permission/: add.vue  list.vue
adminweb/Administration/src/module/xiaoshuo/: add.vue  addAuthor.vue  addClassify.vue  addForm.vue  chapterList.vue  classfyForm.vue  classifyList.vue  editClassify.vue  list.vue
adminweb/Administration/src/router/: index.js  route.js
adminweb/Administration/src/router/module/: backstage.js  elasticsearch.js  novel.js
adminweb/Administration/src/store/: index.js
adminweb/Administration/src/store/modules/: permission.js  power.js
adminweb/Administration/src/style/: main.css  vue-pop.css
adminweb/Administration/static/plug/: jquery-1.10.2.min.js  sha256.min.js
adminweb/Administration/static/plug/ueditor1_4_3_3-utf8-jsp/: index.html
adminweb/Administration/static/ueditor1_4_3_3-utf8-jsp/: index.html
adminweb/admin/: 帐号信息
adminweb/admin/src/common/: components.js
adminweb/admin/src/common/annotation/: target.js
adminweb/admin/src/common/pop/: bass.css
adminweb/admin/src/router/: index.js  route.js
adminweb/admin/src/store/: index.js
adminweb/sql/: nove_columnl.sql  permission.sql  permisstion_user_power.sql  tt528.sql
adminweb/sql/xiaoshuo/: xiaoshuo_about.sql  xiaoshuo_article.sql  xiaoshuo_chapter.sql  xiaoshuo_classify.sql
adminweb/sql/模型/: 小说说明.ndm  用栏目权限展示.ndm
adminweb/src/main/WEB-INF/: web.xml
adminweb/src/main/resources/: config.properties  log4j.properties  log4j2.xml  mybatis-config.xml
adminweb/说明/: ~WRL1365.tmp  代码相关  收集方式  数据库.docx  电影.psd  说明
classes/artifacts/admin_web_war_exploded/WEB-INF/: web.xml
mython/BaiDuPan-master/: README.md  baidu_pan.txt  baiduspider.py  baiduspider_GUI.py
mython/article/app/: base.py  models.py
mython/article/app/migrations/: 0001_initial.py  0002_atilceclassify.py  0002_auto_20180205_1106.py
mython/article/article/: settings.py  urls.py  wsgi.py
mython/article/scrapyArticle/: __init__.py
mython/hello/: test
mython/hello/bots/: __init__.py
mython/hello/hello/: settings.py
mython/hello/warehouse/: models.py
mython/hello/warehouse/migrations/: 0001_initial.py
mython/helloscrapy/bots/: __init__.py
mython/helloscrapy/eggs/Crawler/: 1515399230.egg
mython/helloscrapy/eggs/testbot/: 1515383071.egg  1515390596.egg  1515391803.egg  1515392631.egg  1515398038.egg  1515398450.egg  1515399355.egg  1515400409.egg  1515405105.egg  1515405125.egg  1515405174.egg  1515405195.egg  1515461129.egg  1515461144.egg  1515463100.egg  1515463229.egg  1515463805.egg  1515474908.egg
mython/helloscrapy/helloscrapy/: settings.py  urls.py  wsgi.py
mython/helloscrapy/warehouse/: models.py
mython/helloscrapy/warehouse/migrations/: 0001_initial.py
mython/jango/jango/: settings.py  testdb.py  urls.py
mython/jango/people/: models.py
mython/jango/people/migrations/: 0001_initial.py
mython/myArticle/: scrapy.cfg
mython/myArticle/myArticle/: items.py  middlewares.py  mysql.py  pipelines.py  settings.py
mython/myArticle/myArticle/spiders/: begin.py  cs.py  xiaoshuo.py
mython/tt528/: itougu.jrj.com.cn  jt  passport.baidu.com  scrapy.cfg  shehui  u  www.duorongcf.com  www.sina.com.cn
mython/tt528/tt528/: TMT  items.py  middlewares.py  pipelines.py  politics  settings.py  tool.py
mython/tt528/tt528/spiders/: app.py  baidu.py  demo.py  dmoz_spider.py  duorong.py  sina.py  weixin.py
mython/xiaoshuo/: manage.py
mython/xiaoshuo/djangoModel/: apps.py  base.py  models.py
mython/xiaoshuo/qula/: scrapy.cfg
mython/xiaoshuo/qula/qula/: items.py  middlewares.py  pipelines.py  settings.py
mython/xiaoshuo/scrapy/: __init__.py
mython/xiaoshuo/scrapy/article/: scrapy.cfg
mython/xiaoshuo/xiaoshuo/: settings.py  urls.py  wsgi.py
mython/xiaoshuo/xxbiquge/: scrapy.cfg
mython/xiaoshuo/xxbiquge/xxbiquge/: items.py  middlewares.py  pipelines.py  settings.py
sql/: fhvkxetpgjkm.sql  image_base.sql  images_classify.sql  nove_columnl.sql  permission.sql  permisstion_user.sql  permisstion_user_power.sql  user.sql  xiaoshuo_classification.sql
sql/xiaoshuo/: xiaoshuo_about.sql  xiaoshuo_article.sql  xiaoshuo_classify.sql
src/main/WEB-INF/: 404.html  web.xml
src/main/WEB-INF/admin/: app.js  package.json  webpack.config.js
src/main/WEB-INF/html/: index.html
src/main/WEB-INF/staticSources/: gulpfile.js
src/main/resources/: config.properties  db.properties  log4j.properties  redis.properties
src/main/resources/spring/: spring-cache.xml  spring-es.xml  springmvc-config.xml
说明/: index.psd  ~$数据库.docx  ~WRL0517.tmp  ~WRL1686.tmp  ~WRL3167.tmp  数据库.docx
(+314 files in other folders)
