# Redis settings
redis.host=localhost
redis.port=6379
redis.pass=123456

#最大能够保持idel状态的对象数
redis.maxIdle=300
#最大活动对象数
redis.maxTotal=600
redis.MaxWaitMillis=1000
redis.maxActive=600
redis.maxWait=1000
redis.testOnReturn=true

redis.testOnBorrow=true
redis.timeout=3000

weedfs.master.host=http://112.74.160.98:9333
weedfs.assign=dir/assign?collection=cms
weedfs.master.url=http://112.74.160.98:9080/

image.test=1