
# Redis settings
redis.host=localhost
redis.port=6379
redis.pass=123456
#控制一个pool最多有多少个状态为idle(空闲)的jedis实例
redis.maxIdle=300
redis.maxTotal=600
redis.MaxWaitMillis=1000
redis.maxActive=600
redis.maxWait=1000
redis.testOnReturn=true
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true
redis.timeout=3000


weedfs.master.host=http://112.74.160.98:9333
weedfs.assign=dir/assign?collection=cms
weedfs.master.url=http://112.74.160.98:9080/

image.test=1